[defaults]
collections_path = ./collections
host_key_checking = False
force_color = True
roles_path = ./playbooks/compute/nto/roles:./playbooks/infra/roles

[ssh_connection]
ssh_args = "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o ConnectTimeout=30"
